# kase_mobile_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kz/kase/terminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kase/fixtablelayout/: FixTableLayout.java
app/src/main/java/kz/kase/fixtablelayout/adapter/: TableAdapter.java
app/src/main/java/kz/kase/fixtablelayout/inter/: IDataAdapter.java  ILoadMoreListener.java
app/src/main/java/kz/kase/fixtablelayout/widget/: SingleLineItemDecoration.java  SingleLineLinearLayout.java  TableLayoutManager.java  TextViewUtils.java
app/src/main/java/kz/kase/iris/model/: IrisApi.java  IrisApiBase.java  IrisApiDeals.java  IrisApiIssuers.java  IrisApiOrders.java  IrisApiSecs.java  IrisApiTotals.java
app/src/main/java/kz/kase/iris/mqtt/: IrisApiUtils.java  MQTTBaseDebuger.java  MQTTDataProvider.java
app/src/main/java/kz/kase/terminal/: MainActivity.kt
app/src/main/java/kz/kase/terminal/adapter/: CashTableAdapter.kt  DealTableAdapter.kt  DetailBindingAdapter.kt  InstrumentTableAdapter.kt  NewsTableAdapter.kt  OrderTableAdapter.kt  QuoteAdapter.kt  TableInstrumentAdapter.kt
app/src/main/java/kz/kase/terminal/core/: DefaultAdapterClickListener.kt  HomeViewModel.kt  MainViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/kz/kase/terminal/entities/: DealItem.kt  InstrumentItem.kt  InstrumentPack.kt  OrderItem.kt  PositionItem.kt  RowValue.kt
app/src/main/java/kz/kase/terminal/interfaces/: AdapterInterface.kt  RowInterface.kt  RowItemInterface.kt
app/src/main/java/kz/kase/terminal/other/: Column.kt  ListViewItem.kt  NewsEntity.kt  QuoteItem.kt  RowItem.kt  RowLineItem.kt  TableType.kt  Utils.kt
app/src/main/java/kz/kase/terminal/provider/: StorageProvider.java
app/src/main/java/kz/kase/terminal/ui/dialog/: NewArcDealDialog.kt  NewOrderDialog.kt
app/src/main/java/kz/kase/terminal/ui/fragment/: BondsFragment.kt  CashListFragment.kt  ChartFragment.kt  CurrencyFragment.kt  DealListFragment.kt  DetailsFragment.kt  EmptyFragment.kt  FavoriteFragment.kt  GsFragment.kt  HomePageFragment.kt  IssuerFragment.kt  MainFragment.kt  NewsFragment.kt  NewsListFragment.kt  OrderFragment.kt  OrderListFragment.kt  ParentFragment.kt  PositionFragment.kt  QuoteFragment.kt  SharesFragment.kt  TrendFragment.kt  WebViewFragment.kt
app/src/main/java/kz/kase/terminal/ui/layout/: ColumnLayout.kt  RowLayout.kt  TableViewLayout.java
app/src/main/java/kz/kase/terminal/ui/search/: SearchAdapter.kt  SearchContainer.java
app/src/main/java/kz/kase/terminal/util/: FragmentUtils.kt  HtmlUtils.kt
app/src/main/java/kz/kase/terminal/viewmodel/: InstrumentViewModel.kt
app/src/main/java/kz/kase/test/: FixTableAdapter.java  TestNewActivity.java  TestOldActivity.java  TestOldTableActivity.kt
app/src/main/res/drawable/: border_gray.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test_old.xml  cell_ads.xml  cell_news.xml  cell_news_table.xml  cell_pos_bonus_result.xml  cell_pos_share_result.xml  cell_quote.xml  cell_search_instrum.xml  cell_stock.xml  cell_stock_header.xml  cell_stock_row_desc.xml  cell_stock_row_time.xml  cell_stock_row_trade.xml  cell_table_header.xml  dialog_new_order.xml  fragment_chart.xml  fragment_details.xml  fragment_portfolio.xml  fragment_quote.xml  fragment_stock.xml  fragment_tab.xml  fragment_table.xml  fragment_web_view.xml  side_menu_header.xml  table_view.xml  top_toolbar.xml
app/src/main/res/menu/: menu_main.xml  side_menu.xml  test_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: example.htm  news.json  news_1.json  news_2.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/kz/kase/terminal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
