<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="instrument" type="kz.kase.terminal.entities.InstrumentItem"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        >

        <ImageView
            android:id="@+id/checked"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_checked"
            android:visibility="invisible"
            app:visibility="@{instrument.isFavorite}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="CCBN"
            android:textColor="@color/colorGreyMiddle"
            android:textSize="15dp"
            app:instrum="@{instrument.symbol}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Desctiption"
            android:textColor="@color/colorGreyEasiest"
            android:textSize="12dp"
            app:instrum="@{instrument.description}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="Акции"
            android:textColor="@color/colorGreenMiddle"
            android:textSize="13dp"
            app:instrum="@{instrument.typeString}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorGreyEasiest"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>