<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="instrument" type="kz.kase.terminal.entities.InstrumentItem"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_margin="1dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorOrange"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/close"
                        android:layout_width="57dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_close" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:text="@string/order"
                        android:textColor="@color/colorWhite"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/block_instrument"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGreyEasiest"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </FrameLayout>

                    <TextView
                        android:id="@+id/symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/narrow_bold"
                        android:singleLine="true"
                        android:text="HSBK"
                        android:textColor="@color/colorGreyMiddle"
                        android:textSize="16dp"
                        app:instrum="@{instrument.symbol}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/symbol"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/last"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display_light"
                            android:singleLine="true"
                            android:text="@string/last"
                            android:textSize="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/last_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/narrow_bold"
                            android:singleLine="true"
                            android:text="88.33"
                            android:textColor="@color/colorGreyMiddle"
                            android:textSize="19dp"
                            app:instrum="@{instrument.last}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/last_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/narrow_bold"
                            android:singleLine="true"
                            android:text="34.33"
                            android:textColor="@color/colorGreyMiddle"
                            android:textSize="13dp"
                            app:instrumColor="@{instrument.trendColor}"
                            app:instrumPrc="@{instrument.trendPrc}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/bid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display_light"
                            android:singleLine="true"
                            android:text="@string/bid"
                            android:textSize="12dp"
                            app:layout_constraintRight_toLeftOf="@+id/guideline_v"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bid_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/narrow_bold"
                            android:singleLine="true"
                            android:text="88.21"
                            android:textColor="@color/colorGreyMiddle"
                            android:textSize="19dp"
                            app:instrum="@{instrument.bid}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/guideline_v"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bid_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/narrow_bold"
                            android:singleLine="true"
                            android:text="88.21"
                            android:textColor="@color/colorGreyMiddle"
                            android:textSize="13dp"
                            app:instrum="@{instrument.bidQty}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/guideline_v" />

                        <TextView
                            android:id="@+id/ask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/sf_pro_display_light"
                            android:singleLine="true"
                            android:text="@string/ask"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ask_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/narrow_bold"
                            android:singleLine="true"
                            android:text="88.21"
                            android:textColor="@color/colorGreyMiddle"
                            android:textSize="19dp"
                            app:instrum="@{instrument.ask}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ask_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/narrow_bold"
                            android:singleLine="true"
                            android:text="88.21"
                            android:textColor="@color/colorGreyMiddle"
                            android:textSize="13dp"
                            app:instrum="@{instrument.askQty}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <View
                            android:id="@+id/bid_under"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/colorGreyEasiest"
                            app:layout_constraintEnd_toEndOf="@+id/bid"
                            app:layout_constraintStart_toStartOf="@+id/bid"
                            app:layout_constraintTop_toBottomOf="@+id/bid" />

                        <View
                            android:id="@+id/last_under"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/colorGreyEasiest"
                            app:layout_constraintEnd_toEndOf="@+id/last"
                            app:layout_constraintStart_toStartOf="@+id/last"
                            app:layout_constraintTop_toBottomOf="@+id/last" />

                        <View
                            android:id="@+id/ask_under"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/colorGreyEasiest"
                            app:layout_constraintEnd_toEndOf="@+id/ask"
                            app:layout_constraintStart_toStartOf="@+id/ask"
                            app:layout_constraintTop_toBottomOf="@+id/ask" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_v"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/block_direct"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/colorOrderSell">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/colorGreyLight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/direct_left"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent">

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="7dp"
                        android:layout_height="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_left" />

                    <TextView
                        android:id="@+id/label_direct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/sf_pro_text_light"
                        android:text="@string/direction"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/direct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/narrow"
                        android:text="@string/selling"
                        android:textSize="19dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.541" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/direct_right"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="7dp"
                            android:layout_height="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_arrow_right" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.55" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/block_order_type"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/colorGreyLight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/limit_left"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_dir"
                        app:layout_constraintStart_toStartOf="@+id/guideline_dir"
                        app:layout_constraintTop_toTopOf="parent">

                    </FrameLayout>

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_dir"
                        app:layout_constraintStart_toStartOf="@+id/guideline_dir"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_left" />

                    <TextView
                        android:id="@+id/label_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/sf_pro_text_light"
                        android:text="@string/order_type"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/limit_market"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/narrow"
                        android:text="@string/limit"
                        android:textSize="19dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline_dir2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.541" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/limit_right"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_arrow_right" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_dir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.55" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_dir2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/block_price"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <EditText
                        android:id="@+id/price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/narrow"
                        android:gravity="center"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="333333333333333"
                        android:imeOptions="actionDone"
                        android:textColor="@color/colorGreyLight"
                        android:textSize="19dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/price_add"

                        app:layout_constraintStart_toEndOf="@+id/price_sub"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.541" />

                    <FrameLayout
                        android:id="@+id/price_sub"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_prc"
                        app:layout_constraintStart_toStartOf="@+id/guideline_prc"
                        app:layout_constraintTop_toTopOf="parent">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/colorGreyLight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_prc"
                        app:layout_constraintStart_toStartOf="@+id/guideline_prc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_minus" />

                    <TextView
                        android:id="@+id/label_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/sf_pro_text_light"
                        android:text="@string/price"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/price_add"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_plus" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_prc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.55" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_prc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/block_qty"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <EditText
                        android:id="@+id/qty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/narrow"
                        android:gravity="center"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="223"
                        android:imeOptions="actionDone"
                        android:textColor="@color/colorGreyLight"
                        android:textSize="19dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/qty_add"
                        app:layout_constraintStart_toEndOf="@+id/qty_sub"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.541" />

                    <FrameLayout
                        android:id="@+id/qty_sub"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_qty"
                        app:layout_constraintStart_toStartOf="@+id/guideline_qty"
                        app:layout_constraintTop_toTopOf="parent">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/colorGreyLight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </FrameLayout>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_qty"
                        app:layout_constraintStart_toStartOf="@+id/guideline_qty"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_minus" />

                    <TextView
                        android:id="@+id/label_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/sf_pro_text_light"
                        android:text="@string/qty"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/qty_add"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_plus" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.55" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_qty2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/block_expire"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/colorGreyLight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/expire_sub"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_expire"
                        app:layout_constraintStart_toStartOf="@+id/guideline_expire"
                        app:layout_constraintTop_toTopOf="parent">

                    </FrameLayout>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_expire"
                        app:layout_constraintStart_toStartOf="@+id/guideline_expire"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_minus" />

                    <TextView
                        android:id="@+id/label_expire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/sf_pro_text_light"
                        android:text="@string/expire_date"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/expire"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/narrow"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="12.03.2020"
                        android:textColor="@color/colorGreyLight"
                        android:textSize="19dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/expire_add"
                        app:layout_constraintStart_toEndOf="@+id/expire_sub"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.541" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/expire_add"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_plus" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_expire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.55" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_expire2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/block_result"
                    android:layout_width="match_parent"
                    android:layout_height="27dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/colorGreyEasiest"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGreyEasiest"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline_result2"
                        app:layout_constraintTop_toTopOf="parent">

                    </FrameLayout>

                    <TextView
                        android:id="@+id/label_dots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:fontFamily="@font/sf_pro_text_light"
                        android:text=":"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_result2"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/label_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/narrow"
                        android:text="@string/volume"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_result2"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/narrow_bold"
                        android:singleLine="true"
                        android:text="12.03.2020"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="@+id/guideline_result2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_result2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/send"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/colorOrange"
                            android:fontFamily="@font/sf_pro_display_bold"
                            android:gravity="center"
                            android:text="@string/send_order"
                            android:textColor="@color/colorWhite"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cancel"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/colorGreyLight"
                            android:fontFamily="@font/sf_pro_display_bold"
                            android:gravity="center"
                            android:text="@string/cancel"
                            android:textColor="@color/colorWhite"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/send"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>