<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <kz.kase.fixtablelayout.FixTableLayout
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fixtable_divider_height="0dp"
            app:fixtable_item_width="100dp"
            app:fixtable_column_1_color="@color/colorStockTableDark"
            app:fixtable_column_2_color="@color/colorStockTable"
            app:fixtable_title_color="#FFFFFFFF" >
        </kz.kase.fixtablelayout.FixTableLayout>
    </LinearLayout>

</layout>